LEXICON VROOT 

limela VSUFF ;
gcina VSUFF ;
baba VSUFF ;
mesa VSUFF ;
akha VSUFF ;
akhawundi VSUFF ;
ala VSUFF ;
amukela VSUFF ;
anele VSUFF ;
aphula VSUFF ;
ayina VSUFF ;
azi VSUFF ;
azisa VSUFF ;
baleka VSUFF ;
bamba VSUFF ;
bambekile VSUFF ;
banda VSUFF ;
bhala VSUFF ;
bhalisa VSUFF ;
bheka VSUFF ;
bhema VSUFF ;
bhuka VSUFF ;
bhukuda VSUFF ;
bika VSUFF ;
bila VSUFF ;
biza VSUFF ;
boleka VSUFF ;
bona VSUFF ;
bonga VSUFF ;
bukela VSUFF ;
bukeza VSUFF ;
bukhali VSUFF ;
bulala VSUFF ;
busisa VSUFF ;
buya VSUFF ;
buyisela VSUFF ;
buza VSUFF ;
cela VSUFF ;
cinene VSUFF ;
diliva VSUFF ;
dinga VSUFF ;
dinwa VSUFF ;
dlala VSUFF ;
eba VSUFF ;
edlula VSUFF ;
edlulisela VSUFF ;
eduka VSUFF ;
ehlukene VSUFF ;
ehlukile VSUFF ;
ehluleka VSUFF ;
ejwayela VSUFF ;
enyuka VSUFF ;
enza VSUFF ;
enzeka VSUFF ;
ephulike VSUFF ;
ephulela VSUFF ;
ephulelo VSUFF ;
eqa VSUFF ;
esaba VSUFF ;
esula VSUFF ;
esuthi VSUFF ;
ethemba VSUFF ;
ethula VSUFF ;
fanele VSUFF ;
fika VSUFF ;
fisa VSUFF ;
fisela VSUFF ;
fudumele VSUFF ;
funa VSUFF ;
funda VSUFF ;
fundisa VSUFF ;
gcina VSUFF ;
gcinwa VSUFF ;
gcwalisa VSUFF ;
gcwele VSUFF ;
geza VSUFF ;
gqekeqwa VSUFF ;
gula VSUFF ;
hamba VSUFF ;
hambu VSUFF ;
hlabelela VSUFF ;
hlakaniphile VSUFF ;
hlala VSUFF ;
hlangana VSUFF ;
hlangene VSUFF ;
hlola VSUFF ;
hlonipha VSUFF ;
hlupheka VSUFF ;
hola VSUFF ;
jabula VSUFF ;
jahe VSUFF ;
jikela VSUFF ;
jova VSUFF ;
kala VSUFF ;
khala VSUFF ;
khaliphile VSUFF ;
khanya VSUFF ;
khathele VSUFF ;
khetha VSUFF ;
