# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
zu = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
zu = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.zu-x-exp"

[windows]
system_product_code = "{E205EF6C-4611-4A9D-B7C3-6C07548E8B94}_is1"
legacy_product_codes = [
    { value = "C28CEEFA-5BA5-40BD-B2D5-77D5A968665B", kind = "nsis" },
    { value = "B03EE16A-5372-492B-B672-D675C94C92B6", kind = "nsis" }
]
[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
