!! !!!Rule file for Zulu

!! !!Definitions

!! Define Vow, Cns, Syll, Dummy

clear stack

echo ** definitions **

define Vow [ a | e | i | o | u ] ;

define Cns [ b | c | d | f | g | h | j | k | l | m | n
           | p | q | r | s | t | v | w | x | z ] ;

define Syll [ Cns* Vow ] ;

define Dummy [ %> | %^VSUF ] ; 

echo  *** Sets are defined *** 
echo  *** Compiling the rules *** 
echo  *** Defining individual rules *** 

!! !!Rules

!! !Insertion change

define uwChange [ u -> w || _ %> a ] ; !!= * @CODE@
!! ** to handle diminutive abantu - abantwana

define yInsert [ [..] -> y || Vow %> _ Vow ] ; !!= * @CODE@



!! !Deletion rules

echo *** deletion rules ***

!! PrefixShortening umu to um
define PrefixShortening [ u m u -> u m ,
       i l i -> i , u l u -> u || _ %> Syll Syll ] ;

echo *** modification rules ***


!define VerbTruncation [ a -> 0 || _ %> ^VSUF ] ;

!! VowelSimplification a u to o

define VowelSimplification [ a %> u -> o ,
       a %> i -> e , a %> a -> a , a %> e -> e ] ;
! check last part.



echo  *** Deleting the dummies *** 

define DummyDeletion [ Dummy -> 0 ] ;


read regex [ 

uwChange
.o. 
yInsert
.o.
PrefixShortening
.o.
VowelSimplification
.o.
#VerbTruncation
#.o. 
DummyDeletion ] ;


