!!!Free and Open source Zulu analyser giella-zul

;Authors: Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-zul

This is free and open source Zulu morphology.

Morphology
----------








!!!Rule file for Zulu

!!Definitions

Define Vow, Cns, Syll, Dummy








!!Rules

!Insertion change

 * define uwChange [ u -> w || _ %> a ] ; 
** to handle diminutive abantu - abantwana

 * define yInsert [ [..] -> y || Vow %> _ Vow ] ; 



!Deletion rules


PrefixShortening umu to um




VowelSimplification a u to o










